# *********   Response file for questions   *********
# Edit the parameter values below as appropriate and when you are done
# Press [ctrl + X]
# Then press [y] to save
# Finally press [ENTER] to continue.

2048  #MASTERS_MEM master node memory value | Other option: 256, 512, 1024, 2048, 4096  ...
2048  #SLAVES_MEM slave node memory value  | Other option: 256, 512, 1024, 2048, 4096  ...
2  #MASTERS_CPU master node memory value | Other option: 2, 4, 8  ...
2  #SLAVES_CPU slave node memory value  | Other option:  2, 4, 8  ...
192.168.50  #IP_BASE | Other option: 192.168.33, 10.0.0, ...
2277  #SSH_PORT | Other option: 2222 , ...
